# rds-ssl-update

./: README.md  pom.xml
src/main/java/com/amazonaws/rdscaupdate/: RDSCAUpdate.java
